/* .mobileMoneyCards {
  position: relative;
  background: red;
  background: radial-gradient(circle, red 0%, rgba(149, 0, 0, 1) 100%);
  color: rgb(var(--mainwhite));

  border-radius: var(--normalBorderRadius);
}

.mobileMoneyCards.mtn {
  background-color: #fdd02e;
  background: radial-gradient(circle, #fdd02e 0%, #daab00);
}

.mobileMoneyCards .image {
  position: absolute;
  left: calc(100% - (2rem + 100px));
  top: 1rem;
  height: 100px;
  object-fit: contain;
  border-radius: var(--normalBorderRadius);
}
.mobileMoneyCards .content {
  padding: 2rem;
  background-color: rgba(var(--mainwhite), 0.1);
  position: relative;
  z-index: 2;
}

.mobileMoneyCards .content h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.mobileMoneyCards .content li {
  padding-bottom: 0.5rem;
}

.mobileMoneyCards .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.6;
} */
.subscriptions {
  padding: 2rem;
}

.subscriptions h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subscriptionsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 1rem;
}

.eachSubscription {
  padding: 1rem 2rem;
  background-color: rgba(var(--secondaryColor), 0.2);
  border-radius: var(--normalBorderRadius);
}

.subscriptionHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  position: relative;
}

.activeSubscription {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #00a32e;
  position: absolute;
  right: -1rem;
}
.activeSubscription::after {
  content: "active";
  font-size: 0.6rem;
  font-weight: 600;
  position: absolute;
  margin-left: -35px;
  margin-top: -2px;
}
.activeSubscription::before {
  content: "";
  position: absolute;
  margin-left: -5px;
  margin-top: -5px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #00a32e;
  animation: growing 2s ease-in-out infinite;
}
@keyframes growing {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
.subscriptionHeader h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0rem;
}
.subscriptionHeaderIcon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid rgba(var(--mainColor), 0.3);
  object-fit: contain;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscriptionHeaderIcon img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  fill: royalblue;
}

.subscriptionFeatures {
  font-weight: 500;
  font-size: 0.9rem;
  list-style-type: none;
  padding-left: 0rem;
}
.subscriptionFeatures li {
  padding-bottom: 0.5rem;
}

.subscriptionFeatures li span {
  font-weight: 300;
}

.payments {
  min-height: 50vh;
  background-color: rgba(var(--mainColor), 0.1);
}

.paymentOptions {
  padding: 2rem 1rem;
}

.paymentOptionsList {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
}

.paymentOptions h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.eachOption {
  padding: 1rem 2rem;
  background-color: white;
  border-radius: var(--normalBorderRadius);
  margin-bottom: 1rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: bax-shadow 0.8s ease-in-out;
}

.eachOption:hover {
  box-shadow: rgba(4, 103, 164, 0.15) 0px 5px 15px 0px;
}

.country {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(var(--mainColor), 0.1);
  margin-bottom: 1rem;
}

.country img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.paymentOptions h5 {
  opacity: 0.8;
}

.mobileMoneys {
  display: flex;
  padding: 1rem 0rem;
}

.eachMobileMoney {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 0.5rem;
  padding: 0.5rem 1.4rem;
  color: white;
  background-color: rgba(var(--secondaryColor), 0.7);
  border-radius: 24px;
}

.features {
  font-size: 14px;
  list-style: none;
  padding-top: 1rem;
  padding-left: 1rem;
}

.features li {
  padding-bottom: 0.5rem;
}
.features li::before {
  content: "-";
  color: var(--secondaryColor);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.eachOption form {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.eachOption form label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.eachOption form input {
  background-color: rgba(0, 135, 225, 0.1);
  padding: 1rem;
  border-radius: var(--normalBorderRadius);
  border: 1px solid rgba(var(--mainColor), 0);
  margin-bottom: 1rem;
}

.eachOption form input:focus,
.eachOption form input:hover,
.eachOption form input:active,
.eachOption form select:focus,
.eachOption form select:hover,
.eachOption form select:active {
  box-shadow: none;
  border: 1px solid rgba(var(--mainColor), 0.1);
  outline: none;
}

.eachOption form select {
  padding: 0.8rem 1rem;
  border-radius: var(--normalBorderRadius);
  border: 1px solid rgba(var(--mainColor), 0.1);
  margin-bottom: 1rem;
}

.eachOption form .mySelect {
  position: relative;
  font-family: Arial;
  margin-bottom: 1rem;
  border-radius: var(--normalBorderRadius);
}

.eachOption form .mySelect select {
  display: none;
}

.eachOption form .select-selected {
  background-color: rgba(0, 135, 225, 0.1);
  border-radius: var(--normalBorderRadius);
}

.eachOption form .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.eachOption form .select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.eachOption form .select-items div,
.select-selected {
  /* color: #ffffff; */
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.eachOption form .select-items {
  position: absolute;
  background-color: #eaf2f9;
  font-size: 0.8rem;
  font-weight: 600;
  /* padding-bottom: 2rem; */
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom-left-radius: var(--normalBorderRadius);
  border-bottom-right-radius: var(--normalBorderRadius);
}

.eachOption form .select-hide {
  display: none;
}

.eachOption form .select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.eachOption form .select-items div:nth-last-of-type(1) {
  border-bottom-left-radius: var(--normalBorderRadius);
  border-bottom-right-radius: var(--normalBorderRadius);
  border-bottom-color: transparent;
}

.eachOption form button {
  background-color: rgba(var(--mainColor), 0.8);
  color: white;
  padding: 1rem;
  border-radius: var(--normalBorderRadius);
  border: none;
  cursor: pointer;
  transition: var(--themeTransition);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.isPremium {
  background-color: rgba(var(--mainColor), 0.8);
  height: auto;
  width: auto;
  position: relative;
  border-radius: var(--normalBorderRadius);
  padding: 1rem;
  color: white;
  text-align: center;
  pointer-events: none;
  user-select: none;
}

.eachOption form button:hover {
  background-color: rgba(var(--secondaryColor), 1);
}

.paying {
  margin-left: 0.5rem;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(212, 212, 212, 0.6) transparent rgba(214, 214, 214, 1)
    rgba(223, 223, 223, 0.8);
  display: none;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.tick {
  height: 30px;
  width: 30px;
  margin-left: 0.5rem;
  animation: tick 0.8s linear forwards;
  display: none;
}

@keyframes tick {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.tick img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
